REACT_APP_API_KEY=AIzaSyB6wGpeMMoPesYlZ7di_RxVA79bDcWTbIo
REACT_APP_AUTH_DOMAIN=auth-development-1ebad.firebaseapp.com
REACT_APP_PROJECT_ID=auth-development-1ebad
REACT_APP_STORAGE_BUCKET=auth-development-1ebad.appspot.com
REACT_APP_MESSAGING_SENDER_ID=817412661839
REACT_APP_FIREBASE_ID=1:817412661839:web:f746fa5048ff290aa0403a